<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Bagaicha - Make it Green</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    /* Internal CSS */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
        /* Scrolling Smooth */
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <!-- Header -->
    <section id="top"></section>
    <!-- Top Navbar -->
    <section id="top-navbar">
        <div class="nav-menu">
            <ul>
                <li><a href="#">Call us: +977 9819284721</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </section>
    <!-- Top Navbar End -->
    <!-- Navbar -->
    <nav class="navbar">
        <a class="navbar-brand" href="./index.html"><span>B</span>agaicha</a>
        <div class="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="user-btn">
            <button class="cart-btn btn" id="showcart-btn">
                <img class="icon" src="./assets/img/misc/cart.svg" />
            </button>
            <button class="user-btn btn" id="user-btn">
                <img class="icon" src="./assets/img/misc/user.png" />
            </button>
        </div>
    </nav>

    <div id="cart" class="cart-popup hide">
        <!-- Inline CSS -->
        <div class="cart-popup-content">
            <div class="cart-popup-header">
                <h3>Cart</h3>
                <button class="btn" id="cart-close" type="button">
                    x
                </button>
            </div>
            <div class="cart-popup-body">
                <div class="cart-popup-body-content">
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/Crab-apple-bonsai-tree-Malus-bonsai-tree.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Crab Apple Bonsai</h2>
                                <h4>Rs. 1000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/japanese-maple.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Japanese Maple</h2>
                                <h4>Rs. 7000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <!-- // Page Content Header -->
        <div class="page-content-header">
            <div class="container">
                <div class="page-title">Blog</div>
            </div>
        </div>
        <!-- // Page Content Header -->
        <!-- // Page Container-->
        <div class="page-container">
            <!-- Single Blog Post -->
            <div class="single-blog-post">
                <h2>Impact of technology on daily life and business
                </h2>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img">
                    <img src="./assets/img/misc/impact.png" alt="">
                </div>
                <div class="blog-body">
                    <p>
                        Technology has had a tremendous impact on our daily lives and the way we conduct business. From
                        the
                        way we communicate to the way we shop and entertain ourselves, technology has made many tasks
                        and more convenient.</p> <br>
                    <p>
                        In terms of daily life, technology has revolutionized the way we communicate with each
                        other. Social
                        media and instant messaging apps have made it easier for people to stay in touch with
                        friends and
                        family, regardless of where they are located. Moreover, online shopping platforms have made
                        it
                        possible for people to purchase goods and services from the comfort of their own homes,
                        without
                        having to deal with the hassle of traffic and long lines. Streaming services like Netflix
                        and
                        Spotify have also made it easy for people to access their favourite movies, music, and TV
                        shows.</p><br>
                    <p>
                        In terms of business, technology has played a vital role in the way companies operate.
                        Automation
                        and data analytics have made it possible for companies to operate more efficiently and
                        effectively,
                        and to make better-informed decisions. Additionally, the internet has made it possible for
                        businesses to reach a global market, opening up new opportunities for growth.</p> <br>
                    <p>
                        However, technology also has its downsides. The constant use of technology has led to an
                        increase in
                        social isolation and job displacement, as many tasks that were previously done by humans can
                        now be
                        done by machines. Additionally, the constant bombardment of information and the need to be
                        constantly connected can be overwhelming and stressful.</p> <br>
                    <p>
                        In conclusion, technology has had a significant impact on both daily life and business,
                        making many
                        tasks easier and more convenient. However, it is important to be aware of its potential
                        drawbacks
                        and to use it in a responsible and balanced manner.</p>
                </div>

            </div>
        </div>
        <!-- // Page Container -->
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Bagaicha 2022</h4>
            </div>
            <!-- Internal Linking -->
            <div class="gototop"><a href="#top">
                    <div class="btn">Go To Top</div>
                </a></div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>
        /* Internal JS */

        // Cart Element
        const cart = document.getElementById("cart");
        const cartOpen = document.getElementById("showcart-btn");
        const cartClose = document.getElementById("cart-close");
        // Cart Open
        function showcart() {
            cart.classList.remove("hide");
        }
        cartOpen.addEventListener("click", showcart);

        // Cart Close
        function closecart() {
            cart.classList.add("hide");
        }
        cartClose.addEventListener("click", closecart);
    </script>
</body>

</html>