<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research | Bagaicha - Make it Green</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    /* Internal CSS */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
        /* Scrolling Smooth */
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <!-- Header -->
    <section id="top"></section>
    <!-- Top Navbar -->
    <section id="top-navbar">
        <div class="nav-menu">
            <ul>
                <li><a href="#">Call us: +977 9819284721</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </section>
    <!-- Top Navbar End -->
    <!-- Navbar -->
    <nav class="navbar">
        <a class="navbar-brand" href="./index.html"><span>B</span>agaicha</a>
        <div class="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="user-btn">
            <button class="cart-btn btn" id="showcart-btn">
                <img class="icon" src="./assets/img/misc/cart.svg" />
            </button>
            <button class="user-btn btn" id="user-btn">
                <img class="icon" src="./assets/img/misc/user.png" />
            </button>
        </div>
    </nav>

    <div id="cart" class="cart-popup hide">
        <!-- Inline CSS -->
        <div class="cart-popup-content">
            <div class="cart-popup-header">
                <h3>Cart</h3>
                <button class="btn" id="cart-close" type="button">
                    X
                </button>
            </div>
            <div class="cart-popup-body">
                <div class="cart-popup-body-content">
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/Crab-apple-bonsai-tree-Malus-bonsai-tree.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Crab Apple Bonsai</h2>
                                <h4>Rs. 1000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/japanese-maple.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Japanese Maple</h2>
                                <h4>Rs. 7000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <!-- // Page Content Header -->
        <div class="page-content-header">
            <div class="container">
                <div class="page-title">Research</div>
            </div>
        </div>
        <!-- // Page Content Header -->
        <!-- // Page Container-->
        <div class="page-container">
            <!-- Single Blog Post -->
            <div class="single-blog-post">
                <h3>Popup Cart</h3>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img res-img">
                    <img src="./assets/img/Research/popup-cart.jpg" alt="">
                </div>
                <div class="gotoref">
                    <button class="btn lnk-btn">
                        <a href="https://365psd.com/psd/shopping-cart-popup-interface-psd-56209">Visit Link</a>
                    </button>
                </div>
                <hr>
            </div>
            <div class="single-blog-post">
                <h3>Navigation Bar</h3>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img res-img ">
                    <img src="./assets/img/Research/w3schools-Navbar.PNG" alt="">
                </div>
                <div class="gotoref">
                    <button class="btn lnk-btn">
                        <a href="https://w3schools.com">Visit Link</a>
                    </button>
                </div>
                <hr>
            </div>
            <div class="single-blog-post">
                <h3>Hero Image Banner</h3>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img res-img">
                    <img src="./assets/img/Research/Hero Banner.jpeg" alt="">
                </div>
                <div class="gotoref">
                    <button class="btn lnk-btn">
                        <!-- External Linking -->
                        <a href="https://search.muz.li/OWIxYjA0ZjBi">Visit Link</a>
                    </button>
                </div>
                <hr>
            </div>
            <div class="single-blog-post">
                <h3>Product Cards</h3>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img res-img">
                    <img src="./assets/img/Research/ProductCard.jpeg" alt="">
                </div>
                <div class="gotoref">
                    <button class="btn lnk-btn">
                        <a href="https://www.niceverynice.com/components/ecommerce-product-cards-with-photos">Visit
                            Link</a>
                    </button>
                </div>
                <hr>
            </div>
            <div class="single-blog-post">
                <h3>Go to Top Button</h3>
                <div class="blog-subtitle">
                    <div class="blog-date">
                        <p>Published at Jan 14, 2022</h4>
                    </div>
                    <div class="blog-author">
                        <p>By <span>Admin</span></h4>
                    </div>
                </div>
                <div class="single-blog-post-img res-img">
                    <img src="./assets/img/Research/gototop.PNG" alt="">
                </div>
                <div class="gotoref">
                    <button class="btn lnk-btn">
                        <a href="https://www.markuptag.com/demo/jquery-back-to-top-button-with-smooth-scroll.php">Visit
                            Link</a>
                    </button>
                </div>
            </div>
        </div>
        <!-- // Page Container -->
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Bagaicha 2022</h4>
            </div>
            <!-- Internal Linking -->
            <div class="gototop"><a href="#top">
                    <div class="btn">Go To Top</div>
                </a></div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>
        /* Internal JS */

        // Cart Element
        const cart = document.getElementById("cart");
        const cartOpen = document.getElementById("showcart-btn");
        const cartClose = document.getElementById("cart-close");
        // Cart Open
        function showcart() {
            cart.classList.remove("hide");
        }
        cartOpen.addEventListener("click", showcart);

        // Cart Close
        function closecart() {
            cart.classList.add("hide");
        }
        cartClose.addEventListener("click", closecart);
    </script>
</body>

</html>