<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Bagaicha - Make it Green</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    /* Internal CSS */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
        /* Scrolling Smooth */
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <!-- Header -->
    <section id="top"></section>
    <!-- Top Navbar -->
    <section id="top-navbar">
        <div class="nav-menu">
            <ul>
                <li><a href="#">Call us: +977 9819284721</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </section>
    <!-- Top Navbar End -->
    <!-- Navbar -->
    <nav class="navbar">
        <a class="navbar-brand" href="./index.html"><span>B</span>agaicha</a>
        <div class="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="user-btn">
            <button class="cart-btn btn" id="showcart-btn">
                <img class="icon" src="./assets/img/misc/cart.svg" />
            </button>
            <button class="user-btn btn" id="user-btn">
                <img class="icon" src="./assets/img/misc/user.png" />
            </button>
        </div>
    </nav>

    <div id="cart" class="cart-popup hide">
        <!-- Inline CSS -->
        <div class="cart-popup-content">
            <div class="cart-popup-header">
                <h3>Cart</h3>
                <button class="btn" id="cart-close" type="button">
                    X
                </button>
            </div>
            <div class="cart-popup-body">
                <div class="cart-popup-body-content">
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/Crab-apple-bonsai-tree-Malus-bonsai-tree.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Crab Apple Bonsai</h2>
                                <h4>Rs. 1000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                    <div class="cart-popup-body-content-item">
                        <div class="cart-popup-body-content-item-img">
                            <img src="./assets/img/products/japanese-maple.jpg" alt="">
                        </div>
                        <div class="cart-popup-body-content-item-info">
                            <h4>Japanese Maple</h2>
                                <h4>Rs. 7000</h4>
                        </div>
                        <div class="cart-popup-body-content-item-delete">
                            <button class="btn" type="button">
                                <img class="icon" src="./assets/img/misc/delete.png" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <!-- // Page Content Header -->
        <div class="page-content-header">
            <div class="container">
                <div class="page-title">Shop</div>
            </div>
        </div>
        <!-- // Page Content Header -->
        <!-- // Page Container-->
        <div class="page-container">
            <!-- // Page Content -->
            <div class="page-content">


                <!-- // Page Content Body -->
                <div class="page-content-body">
                    <div class="container">
                        <div class="row center">
                            <div class="col-12">
                                <div class="product-grid">
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/azalea-bonsai-tree.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Azalea Bonsai Tree</h2>
                                            <div class="price">
                                                <h4>Rs. 7000</h4>
                                                <span class="discount">Rs.9000</span>
                                            </div>

                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/bald-cypress.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Bald Cypress</h2>
                                            <div class="price">
                                                <h4>Rs. 4000</h4>
                                                <span class="discount">Rs.5100</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/beech-bonsai.png" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Beech Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 10000</h4>
                                                <span class="discount">Rs.14000</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/carmona-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Carmona Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 9000</h4>
                                                <span class="discount">Rs.10000</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-grid">
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/chinese-elm-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Chinese Elm Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 3000</h4>
                                                <span class="discount">Rs.4400</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/chinese-privet-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Chinese Privet Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 5000</h4>
                                                <span class="discount">Rs.6200</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/Crab-apple-bonsai-tree-Malus-bonsai-tree.jpg"
                                                alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Crab Apple Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 8000</h4>
                                                <span class="discount">Rs.9100</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/dawn-redwood-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Dawn Redwood Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 2500</h4>
                                                <span class="discount">Rs.3400</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-grid">
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/ficus-ginseng.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Ficus Ginseng</h2>
                                            <div class="price">
                                                <h4>Rs. 7900</h4>
                                                <span class="discount">Rs.8400</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/japanese-maple.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Japanese Maple</h2>
                                            <div class="price">
                                                <h4>Rs. 4800</h4>
                                                <span class="discount">Rs.5900</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/juniper-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Juniper Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 1000</h4>
                                                <span class="discount">Rs.1400</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                    <div class="product-grid-item">
                                        <div class="product-grid-item-img">
                                            <img src="./assets/img/products/olive-bonsai.jpg" alt="">
                                        </div>
                                        <div class="product-grid-item-info">
                                            <h2>Olive Bonsai</h2>
                                            <div class="price">
                                                <h4>Rs. 7950</h4>
                                                <span class="discount">Rs.8120</span>
                                            </div>
                                        </div>
                                        <div class="product-grid-item-add">
                                            <button class="btn-buy" type="button" id="addCart">
                                                Add to Cart
                                            </button>
                                            <button class="btn-buy" type="button">
                                                Buy Now
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Load More -->
                            <div class="load-more">
                                <button class="btn-load-more" type="button" id="more-products">
                                    Load More
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // Page Content Body -->
            </div>
            <!-- // Page Content -->
        </div>
        <!-- // Page Container -->
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Bagaicha 2022</h4>
            </div>
            <!-- Internal Linking -->
            <div class="gototop"><a href="#top">
                    <div class="btn">Go To Top</div>
                </a></div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>
        /* Internal JS */

        // Cart Element
        const cart = document.getElementById("cart");
        const cartOpen = document.getElementById("showcart-btn");
        const cartClose = document.getElementById("cart-close");
        // Cart Open
        function showcart() {
            cart.classList.remove("hide");
        }
        cartOpen.addEventListener("click", showcart);

        // Cart Close
        function closecart() {
            cart.classList.add("hide");
        }
        cartClose.addEventListener("click", closecart);
    </script>
    <script src="./assets/js/main.js"></script>
</body>

</html>